CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y

CONFIG_NET_L2_ETHERNET=y


# ETH
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_MDIO=y
CONFIG_MDIO_NXP_MCUX=y

CONFIG_ETH_MCUX=y


CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=2
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_IF_MAX_IPV4_COUNT=10
CONFIG_NET_IPV4_AUTO=y

CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=10
CONFIG_NET_STATISTICS=y

CONFIG_NET_ARP=y
CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_NET_LOG=y



# Floating Point Options
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# enable POSIX date and time api
CONFIG_POSIX_CLOCK=y

# enable the function sys_reboot()
CONFIG_REBOOT=y


# For using the shell
CONFIG_SHELL_PROMPT_UART="teensy:~$ "
CONFIG_PRINTK=y
CONFIG_SHELL=y
# Priority for backend is default 0 CDC ACM device initializes at POST_KERNEL at CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY which defaults to 50.
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
CONFIG_SHELL_BACKEND_SERIAL=y
# # CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
# CONFIG_INIT_STACKS=y
# CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_CMD_BUFF_SIZE=128
# CONFIG_SHELL_WILDCARD=y
# # CONFIG_SHELL_DYNAMIC_CMDS=n
CONFIG_SHELL_VT100_COLORS=y
# CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=y
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_TAB=y
# CONFIG_SHELL_METAKEYS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
# CONFIG_DATE_SHELL=y
# CONFIG_CBPRINTF_NANO=y
CONFIG_SENSOR_SHELL=n
CONFIG_SHELL_CMDS_SELECT=y



CONFIG_MDIO=y

CONFIG_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_NET_BUF_LOG_LEVEL_DBG=y
CONFIG_NET_IPV4_AUTO_LOG_LEVEL_DBG=y
CONFIG_NET_IPV4_LOG_LEVEL_DBG=y
CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y
# CONFIG_NET_CAPTURE_LOG_LEVEL_DBG=y
CONFIG_MDIO_LOG_LEVEL_DBG=y